SKIP_PREFLIGHT_CHECK=true
REACT_APP_FIREBASE_API_KEY=AIzaSyCdSXUxnbucbv5hoeNUqO6xtdWlgFUUTik
REACT_APP_FIREBASE_AUTH_DOMAIN=iqac-web.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=iqac-web
REACT_APP_FIREBASE_STORAGE_BUCKET=iqac-web.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=139067416717
REACT_APP_FIREBASE_APP_ID=1:139067416717:web:f3de92d07fe363950582c4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-57J8TKRLRQ